@use "variables" as *;

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: calc($spacing-md - $spacing-xs);
  width: 250px;
}

.benefit--icon {
  width: 100px;
  height: 100px;
  background-color: $primary-text;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon;
}

:host h6 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  grid-area: title;
}

:host p {
  font-size: 1rem;
  text-align: center;
  font-weight: 300;
  grid-area: description;
}

@media (max-width: 640px) {
  :host {
    width: 100%;
    display: grid;
    grid-template-areas:
      "icon title"
      "icon description"
    ;
    row-gap: 0;
    place-items: start;
    column-gap: $spacing-md;
  }

  :host h6 {
    font-size: 1.5rem;
    text-align: start;
  }

  :host p {
    text-align: start;
    font-size: 1.2rem;
  }
}

@media (max-width: 460px) {
  :host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: $spacing-sm;
  }

  :host p {
    text-align: center;
  }

  :host h6 {
    text-align: center;
  }
}
